<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dwarf Water</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

    <style>
        @import url("https://fonts.googleapis.com/css?family=Patua+One");

        :root {
            --component-background-color: #212020;
            --component-border-light: 1px solid #383737;
            --component-border-dark: 1px solid black;
            --toolbar-width: 40px;
            --toolbar-button-size: 30px;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            color: white;

            font-family: "Patua One", serif;
            font-weight: normal;
        }

        h1 {
            margin: 10px;
            color: #e0e0e0;
        }

        textarea {
            font-family: monospace;
            background-color: var(--component-background-color);
            color: white;
            border-bottom: var(--component-border-light);
            border-top: var(--component-border-dark);
            border-left: 0;
            border-right: var(--component-border-dark);
            resize: none;
        }

        input[type="number"] {
            background-color: #101010;
            color: white;
        }

        button {
            border-radius: 4px;

            font-weight: bold;
            background-color: #a7a7a7;
        }

        button:focus {
            outline: 0;
        }

        button:active {
            position: relative;
            top: 2px;
            left: 2px;
        }

        td {
            background-color: #101010;
            width: 26px;
            height: 26px;
            text-align: center;
            vertical-align: middle;
        }

        td.wall {
            background-color: #575757;
        }

        td.water {
            background-color: blue;
            color: #9ed0ff;
        }

        .hidden {
            display: none !important;
        }

        .header button {
            height: 40px;
            width: 50px;
        }

        .container-vertical {
            display: flex;
            flex-direction: column;
        }

        #main-container {
            position: fixed;
            height: 100%;
            width: 100%;
        }

        .title {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }

        .header {
            flex: 0 1 auto;

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: calc(var(--toolbar-width) + 5px);

            background-color: var(--component-background-color);
            /*border-bottom: var(--component-border-dark);*/
        }

        .icon {
            width: 40px;
            height: 40px;
            background: #9c9c9c url(tower.svg) no-repeat center -1px;
            background-size: 50px 50px;
            border-radius: 20px;
        }

        .footer {
            padding: 10px;
            border-top: var(--component-border-light);
            background-color: var(--component-background-color);
        }

        .valid {
            color: lime;
            margin-right: 10px;
        }

        .invalid {
            color: red;
            margin-right: 10px;
        }

        .container-horizontal {
            flex: 1 1 auto;
            display: flex;
            flex-direction: row;
        }

        .toolbar {
            position: relative;
            flex: 0 0 var(--toolbar-width);
            background-color: var(--component-background-color);
            border-left: var(--component-border-light);
            padding-top: 5px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .toolbar button {
            height: var(--toolbar-button-size);
            width: var(--toolbar-button-size);
        }

        #new-map-dialog {
            position: absolute;
            right: 42px;
            top: 0;

            background-color: var(--component-background-color);
            border: var(--component-border-light);
            border-radius: 4px;

            font-family: sans-serif;
            font-size: 16px;
            color: gray;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: var(--toolbar-width);
        }

        #new-map-dialog > * {
            margin: 4px;
        }

        #new-map-dialog input {
            width: 40px;
            border: 1px solid black;
            border-radius: 4px;
            height: calc(var(--toolbar-button-size) - 4px);
        }

        #rules-script {
            flex: 1 0 auto;
        }

        #map-table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 3;
        }

        #map-script {
            flex-grow: 1;
            letter-spacing: 6px;
            font-size: 18px;
        }

        .map-container {
            flex-grow: 2;

            user-select: none;  /* so that we can click and drag freely when editing the map */
        }

        #map-table {
            font-family: sans-serif;
            font-size: 24px;
            border-spacing: 0;
        }
    </style>
</head>
<body>
<div id="main-container" class="container-vertical">
    <div class="header">
        <div class="title">
            <h1>Automaton Fortress</h1>
            <div class="icon"></div>
        </div>
        <div class="header-buttons">
            <button><i class="fas fa-sync-alt fa-2x"></i></button>
            <button><i class="fas fa-play fa-2x"></i></button>
        </div>
    </div>

    <div class="container-horizontal">
        <textarea name="rules-script" id="rules-script" cols="30" rows="10"></textarea>

        <div class="container-vertical map-container">
            <div id="map-table-container">
                <table id="map-table"></table>
            </div>
            <textarea name="map-script" id="map-script" class="hidden" cols="30" rows="10"></textarea>
        </div>

        <div class="toolbar">
            <button id="new-map-button"><i class="far fa-file"></i></button>
            <div id="new-map-dialog">
                <input type="number" value="20"> x <input type="number" value="16"> <button><i class="fas fa-check"></i></button>
            </div>
        </div>
    </div>

    <div class="footer">
        Rules:
        <span id="rules-valid" class="valid hidden"><i class="fas fa-check"></i></span>
        <span id="rules-invalid" class="invalid"><i class="fas fa-times"></i></span>
        Map:
        <span id="map-valid" class="valid hidden"><i class="fas fa-check"></i></span>
        <span id="map-invalid" class="invalid"><i class="fas fa-times"></i></span>
    </div>
</div>

</body>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="rules-parser.js"></script>
<script type="text/javascript" src="index.js"></script>
</html>