
// water falling straight down
? ? ?
? ~ ? .
? . ?

? ~ ?
? . ? ~
? ? ?

// water falling to the left
// notice there can't be water to my left
?  ?    ?
.  ~    ? .
. [~ #] ?

? .  ~
? . [~ #] ~
? ?  ?

// water falling to the right (symmetry)
?   ?   ?
?   ~   . .
? [~ #] .

  ~   . ?
[~ #] . ? ~
  ?   ? ?

// water spreading to the right

? [# .] [# .]
?  ~     .    .
#  #     #

[# .] [# .] ?
 ~     .    ? ~
 #     #    ?

// water source

# # #
# . ? ~
# # #

// water sink

# ? #
# ~ # .
# # #
